//
//  PrefixHeader.pch
//  CustomActionSheet
//
//  Created by pastjie on 2018/9/10.
//  Copyright © 2018年 pastjie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define UIColorFromHex(hexValue) [UIColor \
colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
green:((float)((hexValue & 0xFF00) >> 8))/255.0 \
blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "HWPopTool.h"
#import "Masonry.h"


#endif /* PrefixHeader_pch */
